#Reintroduced file because Draiocht deemed the file "not worthy" for inclusion in BT. Oh well.
1410.3.8 = {
	monarch = {
		name = "Alexios" #Vanilla misspell.
		dynasty = "Gabras"
		adm = 2
		dip = 5
		mil = 4
	} #Name of wife not known, but had 3 children: Maria, Ioannes & Manuel (Olubei).
}

1443.10.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel" #Cut Olubei as it was a Turkish name given to him by foreigners.
		dynasty = "Gabras"
		birth_date = 1443.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.11.11 = {
	monarch = {
		name = "Manuel"
		dynasty = "Gabras"
		adm = 2
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Gabras"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "Gabras"
		birth_date = 1445.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1475.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Gabras"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion