#Deprecated in favour of new government mechanics. //Dub
# #These are taken directly from the Renovatio Imperii mod, used with permission //Dub

# ########################################
# # Empire Factions
# ########################################
logothete_military =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		free_mil_policy = 1
	}
}


logothete_postal =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		free_dip_policy = 1
	}
}

logothete_general =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		free_adm_policy = 1
	}
}

